
<!DOCTYPE html>
<html>
  <head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	  <title>HappyShare : 약관동의</title>
	  

      <style>
        *{margin: 0;padding: 0;box-sizing: border-box}
        body{background-color: #f7f7f7;}
        ul>li{list-style: none}
        a{text-decoration: none;}
        .clearfix::after{content: "";display: block;clear: both;}
    
         #joinForm{width: 480px;margin: 100px auto;}
        ul.join_box{border: 1px solid #ddd;background-color: #fff;}
        .checkBox,.checkBox>ul{position: relative;}
        .checkBox>ul>li{float: left;}
        .checkBox>ul>li:first-child{width: 85%;padding: 15px; font-weight: 600; color: #888;}
        .checkBox>ul>li:nth-child(2){position: absolute;top: 50%; right: 30px;margin-top: -12px;}
        .checkBox textarea{width: 96%;height: 90px; margin: 0 2%; background-color: #f7f7f7;color: #888; border: none;}
        .footBtwrap{margin-top: 20px;}
        .footBtwrap>li{float: left;width: 50%;height: 60px;}
        .footBtwrap>li>button{display: block; width: 100%;height: 100%; font-size: 20px; text-align: center; line-height: 60px;}
        .fpmgBt1{background-color: #fff; color:#888}
        .fpmgBt2{background-color: lightsalmon; color: #fff}
      </style>
	  <!--  link -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/maicons.css">
    <link rel="stylesheet" href="../assets/vendor/animate/animate.css">
    <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/vendor/fancybox/css/jquery.fancybox.css">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/style.css">
	</head>
	
  <body>
    <header>
      <div class="top-bar">
        <div class="container">
          <div class="row align-items-center">          
            <div class="col-md-12 text-right d-none d-md-block">
              <div class="social-mini-button">
                <a href="Login.html"><span>로그인</span></a>
                <a href="#"><span>회원가입</span></a>
                <a href="#"><span>관리자</span></a>
              </div>
            </div>
          </div>
          <!-- //row -->
        </div>
      </div>
      <!-- //top-bar -->
      
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a href="index.html" class="navbar-brand">Happy<span class="text-primary logo">Share</span></a>
  
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- navbarContent -->
          <div class="navbar-collapse collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto pt-3 pt-lg-0">
              <li class="nav-item">
                <a href="index.html" class="nav-link">함께해요</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link">소통해요</a>
              </li>
              <li class="nav-item">
                <a href="services.html" class="nav-link">챌린지</a>
              </li>
              <li class="nav-item">
                <a href="portfolio.html" class="nav-link">모금함</a>
              </li>
              <li class="nav-item">
                <a href="blog.html" class="nav-link">고객센터</a>
              </li>
            </ul>
          </div>
          <!-- //navbarContent -->
        </div>
        <!-- container -->
      </nav>
      <!-- //navbar -->
    </header>
    	
    <form action="join.html" id="joinForm">
        <ul class="join_box">
            <li class="checkBox check01">
                <ul class="clearfix">
                    <li>이용약관, 개인정보 수집 및 이용,
                        위치정보 이용약관(선택), 프로모션 안내
                        메일 수신(선택)에 모두 동의합니다.</li>
                    <li class="checkAllBtn">
                        <input type="checkbox" name="chkAll" id="chk" class="chkAll">
                    </li>
                </ul>
            </li>
            <li class="checkBox check02">
                <ul class="clearfix">
                    <li>이용약관 동의(필수)</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk"> 
                    </li>
                </ul>
                <textarea name="" id="">여러분을 환영합니다. HappyShare 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 HappyShare 서비스의 이용과 관련하여 네이버 서비스를 제공하는 HappyShare와 이를 이용하는 HappyShare 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 HappyShare 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
      </textarea>
            </li>
            <li class="checkBox check03">
                <ul class="clearfix">
                    <li>개인정보 수집 및 이용에 대한 안내(필수)</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk">
                    </li>
                </ul>
      
                <textarea name="" id="">여러분을 환영합니다. HappyShare 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 HappyShare 서비스의 이용과 관련하여 HappyShare 서비스를 제공하는 HappyShare와 이를 이용하는 HappyShare 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 HappyShare 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
      </textarea>
            </li>
            <li class="checkBox check03">
                <ul class="clearfix">
                    <li>위치정보 이용약관 동의(선택)</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk">
                    </li>
                </ul>
      
                <textarea name="" id="">여러분을 환영합니다. HappyShare 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 HappyShare 서비스의 이용과 관련하여 HappyShare 서비스를 제공하는 HappyShare와 이를 이용하는 HappyShare 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 HappyShare 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
      </textarea>
            </li>
            <li class="checkBox check04">
                <ul class="clearfix">
                    <li>이벤트 등 프로모션 알림 메일 수신(선택</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk">
                    </li>
                </ul>
      
            </li>
        </ul>
        <ul class="footBtwrap clearfix">
            <li><button class="fpmgBt1">비동의</button></li>
            <li><button class="fpmgBt2">동의</button></li>
        </ul>
      </form>
	</body>
</html>
    